{
  "updated": "auto",

  "anime": {
    "source": "https://anime-api-six.vercel.app/anime"
  },

  "highlights": {
    "sources": [
      "https://www.youtube.com/feeds/videos.xml?channel_id=UCMvdQQNE7A7C09rPurFez2w"
    ]
  },

  "matches": {
    "source": "https://www.scorebat.com/video-api/v3/"
  },

  "news": {
    "sources": [
      "https://www.beinsports.com/ar/rss",
      "https://www.alarabiya.net/.mrss/ar/sport.xml",
      "https://www.skynewsarabia.com/sport/rss",
      "http://feeds.bbci.co.uk/arabic/sports/rss.xml"
    ]
  },

  "leagues": {
    "source": "https://api-football-standings.azharimm.dev/leagues"
  }
}
